name: CI/CD Pipeline

on:
  push:
    branches: [ "main" ]

jobs:
  build-push-deploy:
    runs-on: ubuntu-latest
    container:
      image: quay.io/centos/centos:stream9
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install Docker inside CentOS 9 container
        run: |
          yum -y update
          yum -y install docker
          dockerd & 
          sleep 5

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.anikettevare }}
          password: ${{ secrets.Anikett@02 }}

      - name: Build and push Docker image
        run: |
          docker build -t ${{ secrets.DOCKER_USERNAME }}/devops-demo:latest .
          docker push ${{ secrets.DOCKER_USERNAME }}/devops-demo:latest

      - name: Deploy to your CentOS 9 server
        uses: appleboy/ssh-action@v0.1.6
        with:
          host: 10.80.80.20
          username: root
          key: ${{ secrets.ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIQxj8xaJIVmuM5kjVgnhehni6DXgxzkSqSiwxb9O7r7 aniketteware2000@gmail.com
 }}
          script: |
            docker pull ${{ secrets.anikettevare }}/devops-demo:latest
            docker stop devops-demo || true
            docker rm devops-demo || true
            docker run -d --name devops-demo -p 80:80 ${{ secrets.anikettevare }}/devops-demo:latest
